#PORT-PATH
server.port=9090

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=TwinklesHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=twinkles

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/submanager
spring.datasource.username=root
spring.datasource.password=***********
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#OPEN-API
com.twinkles.swagger.title=Harry Potter
com.twinkles.swagger.description=Harry Potter Project using redis as a caching database
com.twinkles.swagger.api-version=1.0.0
com.twinkles.swagger.contact.name=Adewale Adeyinka
com.twinkles.swagger.contact.email=adeyinkawale13@gmail.com
com.twinkles.swagger.contact.url=https://www.linkedin.com/in/adewale-adeyinka-b6a2b4156/

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
